ERROR : OCCURRENCE TIME = 2022-03-08 19:03:37,
XPATH_NUM = 13,
MESSAGE = Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x012669A3+2582947]
	Ordinal0 [0x011FA6D1+2139857]
	Ordinal0 [0x010F3A98+1063576]
	Ordinal0 [0x0111FF3E+1244990]
	Ordinal0 [0x0112013B+1245499]
	Ordinal0 [0x01149F52+1417042]
	Ordinal0 [0x01138594+1344916]
	Ordinal0 [0x0114834A+1409866]
	Ordinal0 [0x01138366+1344358]
	Ordinal0 [0x01115176+1200502]
	Ordinal0 [0x01116066+1204326]
	GetHandleVerifier [0x0140BE02+1675858]
	GetHandleVerifier [0x014C036C+2414524]
	GetHandleVerifier [0x012FBB01+560977]
	GetHandleVerifier [0x012FA8D3+556323]
	Ordinal0 [0x0120020E+2163214]
	Ordinal0 [0x01205078+2183288]
	Ordinal0 [0x012051C0+2183616]
	Ordinal0 [0x0120EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
