ERROR : OCCURRENCE TIME = 2022-03-03 21:35:54,
XPATH_NUM = 6,
MESSAGE = Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x00F369A3+2582947]
	Ordinal0 [0x00ECA6D1+2139857]
	Ordinal0 [0x00DC3A98+1063576]
	Ordinal0 [0x00DAC440+967744]
	Ordinal0 [0x00E0AD09+1355017]
	Ordinal0 [0x00E17AD2+1407698]
	Ordinal0 [0x00E08366+1344358]
	Ordinal0 [0x00DE5176+1200502]
	Ordinal0 [0x00DE6066+1204326]
	GetHandleVerifier [0x010DBE02+1675858]
	GetHandleVerifier [0x0119036C+2414524]
	GetHandleVerifier [0x00FCBB01+560977]
	GetHandleVerifier [0x00FCA8D3+556323]
	Ordinal0 [0x00ED020E+2163214]
	Ordinal0 [0x00ED5078+2183288]
	Ordinal0 [0x00ED51C0+2183616]
	Ordinal0 [0x00EDEE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
