ERROR : XPATH_NUM = 11, MESSAGE = Message: invalid selector: The result of the xpath expression "/html[@class=' -webkit-']/body/app-root/div/div[1]/div[@id='container']/div[@class='subpage']/div[@class='contents']/div/div[@id='WriteInfoForm']/table/tbody/tr/td/div[@class='flexUnit']/button[@class='keyboard-icon']/img[@class='keyboard-img']/@src" is: [object Attr]. It should be an element.
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006E69A3+2582947]
	Ordinal0 [0x0067A6D1+2139857]
	Ordinal0 [0x00573A98+1063576]
	Ordinal0 [0x005762B7+1073847]
	Ordinal0 [0x0057617E+1073534]
	Ordinal0 [0x005763F0+1074160]
	Ordinal0 [0x0059FCB2+1244338]
	Ordinal0 [0x005A013B+1245499]
	Ordinal0 [0x005C9F52+1417042]
	Ordinal0 [0x005B8594+1344916]
	Ordinal0 [0x005C834A+1409866]
	Ordinal0 [0x005B8366+1344358]
	Ordinal0 [0x00595176+1200502]
	Ordinal0 [0x00596066+1204326]
	GetHandleVerifier [0x0088BE02+1675858]
	GetHandleVerifier [0x0094036C+2414524]
	GetHandleVerifier [0x0077BB01+560977]
	GetHandleVerifier [0x0077A8D3+556323]
	Ordinal0 [0x0068020E+2163214]
	Ordinal0 [0x00685078+2183288]
	Ordinal0 [0x006851C0+2183616]
	Ordinal0 [0x0068EE1C+2223644]
	BaseThreadInitThunk [0x75D2FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77817A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77817A6E+238]

ERROR : OCCURRENCE TIME = 2022-02-25 22:21:06,
XPATH_NUM = 11,
MESSAGE = 'NoneType' object has no attribute 'click'ERROR : OCCURRENCE TIME = 2022-02-25 22:21:30,
XPATH_NUM = 11,
MESSAGE = Message: no such element: Unable to locate element: {"method":"css selector","selector":"body > app-root:nth-child(3) > div > div:nth-child(1) > div#container:nth-child(3) > div.subpage > div.contents:nth-child(2) > div > div#WriteInfoForm:nth-child(2) > table > tbody:nth-child(3) > tr > td:nth-child(2) > div.flexUnit > button.keyboard-icon:nth-child(2) > img.keyboard-img"}
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006E69A3+2582947]
	Ordinal0 [0x0067A6D1+2139857]
	Ordinal0 [0x00573A98+1063576]
	Ordinal0 [0x0059FF3E+1244990]
	Ordinal0 [0x005A013B+1245499]
	Ordinal0 [0x005C9F52+1417042]
	Ordinal0 [0x005B8594+1344916]
	Ordinal0 [0x005C834A+1409866]
	Ordinal0 [0x005B8366+1344358]
	Ordinal0 [0x00595176+1200502]
	Ordinal0 [0x00596066+1204326]
	GetHandleVerifier [0x0088BE02+1675858]
	GetHandleVerifier [0x0094036C+2414524]
	GetHandleVerifier [0x0077BB01+560977]
	GetHandleVerifier [0x0077A8D3+556323]
	Ordinal0 [0x0068020E+2163214]
	Ordinal0 [0x00685078+2183288]
	Ordinal0 [0x006851C0+2183616]
	Ordinal0 [0x0068EE1C+2223644]
	BaseThreadInitThunk [0x75D2FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77817A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77817A6E+238]
ERROR : OCCURRENCE TIME = 2022-02-25 22:21:41,
XPATH_NUM = 11,
MESSAGE = 'NoneType' object has no attribute 'click'ERROR : OCCURRENCE TIME = 2022-02-25 22:29:29,
XPATH_NUM = 12,
MESSAGE = Message: invalid selector: Unable to locate an element with the xpath expression  because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '' is not a valid XPath expression.
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006E69A3+2582947]
	Ordinal0 [0x0067A6D1+2139857]
	Ordinal0 [0x00573A98+1063576]
	Ordinal0 [0x005762B7+1073847]
	Ordinal0 [0x0057617E+1073534]
	Ordinal0 [0x005763F0+1074160]
	Ordinal0 [0x0059FCB2+1244338]
	Ordinal0 [0x005A013B+1245499]
	Ordinal0 [0x005C9F52+1417042]
	Ordinal0 [0x005B8594+1344916]
	Ordinal0 [0x005C834A+1409866]
	Ordinal0 [0x005B8366+1344358]
	Ordinal0 [0x00595176+1200502]
	Ordinal0 [0x00596066+1204326]
	GetHandleVerifier [0x0088BE02+1675858]
	GetHandleVerifier [0x0094036C+2414524]
	GetHandleVerifier [0x0077BB01+560977]
	GetHandleVerifier [0x0077A8D3+556323]
	Ordinal0 [0x0068020E+2163214]
	Ordinal0 [0x00685078+2183288]
	Ordinal0 [0x006851C0+2183616]
	Ordinal0 [0x0068EE1C+2223644]
	BaseThreadInitThunk [0x75D2FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77817A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77817A6E+238]
ERROR : OCCURRENCE TIME = 2022-02-25 23:14:03,
XPATH_NUM = 11,
MESSAGE = Message: element not interactable
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006E69A3+2582947]
	Ordinal0 [0x0067A6D1+2139857]
	Ordinal0 [0x00573960+1063264]
	Ordinal0 [0x005A0E4E+1248846]
	Ordinal0 [0x00596B53+1207123]
	Ordinal0 [0x005B854C+1344844]
	Ordinal0 [0x00596524+1205540]
	Ordinal0 [0x005B86A4+1345188]
	Ordinal0 [0x005C834A+1409866]
	Ordinal0 [0x005B8366+1344358]
	Ordinal0 [0x00595176+1200502]
	Ordinal0 [0x00596066+1204326]
	GetHandleVerifier [0x0088BE02+1675858]
	GetHandleVerifier [0x0094036C+2414524]
	GetHandleVerifier [0x0077BB01+560977]
	GetHandleVerifier [0x0077A8D3+556323]
	Ordinal0 [0x0068020E+2163214]
	Ordinal0 [0x00685078+2183288]
	Ordinal0 [0x006851C0+2183616]
	Ordinal0 [0x0068EE1C+2223644]
	BaseThreadInitThunk [0x75D2FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77817A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77817A6E+238]
ERROR : OCCURRENCE TIME = 2022-02-25 23:33:39,
XPATH_NUM = 15,
MESSAGE = Message: invalid selector: Unable to locate an element with the xpath expression  because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '' is not a valid XPath expression.
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006E69A3+2582947]
	Ordinal0 [0x0067A6D1+2139857]
	Ordinal0 [0x00573A98+1063576]
	Ordinal0 [0x005762B7+1073847]
	Ordinal0 [0x0057617E+1073534]
	Ordinal0 [0x005763F0+1074160]
	Ordinal0 [0x0059FCB2+1244338]
	Ordinal0 [0x005A013B+1245499]
	Ordinal0 [0x005C9F52+1417042]
	Ordinal0 [0x005B8594+1344916]
	Ordinal0 [0x005C834A+1409866]
	Ordinal0 [0x005B8366+1344358]
	Ordinal0 [0x00595176+1200502]
	Ordinal0 [0x00596066+1204326]
	GetHandleVerifier [0x0088BE02+1675858]
	GetHandleVerifier [0x0094036C+2414524]
	GetHandleVerifier [0x0077BB01+560977]
	GetHandleVerifier [0x0077A8D3+556323]
	Ordinal0 [0x0068020E+2163214]
	Ordinal0 [0x00685078+2183288]
	Ordinal0 [0x006851C0+2183616]
	Ordinal0 [0x0068EE1C+2223644]
	BaseThreadInitThunk [0x75D2FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77817A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77817A6E+238]
ERROR : OCCURRENCE TIME = 2022-02-25 23:35:23,
XPATH_NUM = 15,
MESSAGE = Message: invalid selector: Unable to locate an element with the xpath expression  because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '' is not a valid XPath expression.
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006E69A3+2582947]
	Ordinal0 [0x0067A6D1+2139857]
	Ordinal0 [0x00573A98+1063576]
	Ordinal0 [0x005762B7+1073847]
	Ordinal0 [0x0057617E+1073534]
	Ordinal0 [0x005763F0+1074160]
	Ordinal0 [0x0059FCB2+1244338]
	Ordinal0 [0x005A013B+1245499]
	Ordinal0 [0x005C9F52+1417042]
	Ordinal0 [0x005B8594+1344916]
	Ordinal0 [0x005C834A+1409866]
	Ordinal0 [0x005B8366+1344358]
	Ordinal0 [0x00595176+1200502]
	Ordinal0 [0x00596066+1204326]
	GetHandleVerifier [0x0088BE02+1675858]
	GetHandleVerifier [0x0094036C+2414524]
	GetHandleVerifier [0x0077BB01+560977]
	GetHandleVerifier [0x0077A8D3+556323]
	Ordinal0 [0x0068020E+2163214]
	Ordinal0 [0x00685078+2183288]
	Ordinal0 [0x006851C0+2183616]
	Ordinal0 [0x0068EE1C+2223644]
	BaseThreadInitThunk [0x75D2FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77817A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77817A6E+238]
