ERROR : OCCURRENCE TIME = 2022-03-01 00:04:50,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x00541EB6+1253046]
	Ordinal0 [0x00540DFB+1248763]
	Ordinal0 [0x00536B53+1207123]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:05:12,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:05:34,
XPATH_NUM = 11,
MESSAGE = Message: 
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x0053FF3E+1244990]
	Ordinal0 [0x0054013B+1245499]
	Ordinal0 [0x00569F52+1417042]
	Ordinal0 [0x00558594+1344916]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:09:21,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:09:31,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:10:19,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x00541EB6+1253046]
	Ordinal0 [0x00540DFB+1248763]
	Ordinal0 [0x00536B53+1207123]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:11:47,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x00546141+1270081]
	Ordinal0 [0x005445B7+1263031]
	Ordinal0 [0x0054220B+1253899]
	Ordinal0 [0x00540FF9+1249273]
	Ordinal0 [0x00536B53+1207123]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:14:08,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:15:02,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:15:13,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:15:49,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:17:33,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:20:10,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:20:24,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:20:56,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:21:18,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:21:58,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:22:47,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:23:14,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:23:25,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:23:53,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:24:41,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:24:52,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:25:03,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
ERROR : OCCURRENCE TIME = 2022-03-01 00:25:14,
XPATH_NUM = 13,
MESSAGE = Message: stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
Stacktrace:
Backtrace:
	Ordinal0 [0x006869A3+2582947]
	Ordinal0 [0x0061A6D1+2139857]
	Ordinal0 [0x00513A98+1063576]
	Ordinal0 [0x005162B7+1073847]
	Ordinal0 [0x0051617E+1073534]
	Ordinal0 [0x005163F0+1074160]
	Ordinal0 [0x005417FC+1251324]
	Ordinal0 [0x00536A76+1206902]
	Ordinal0 [0x0055854C+1344844]
	Ordinal0 [0x00536524+1205540]
	Ordinal0 [0x005586A4+1345188]
	Ordinal0 [0x0056834A+1409866]
	Ordinal0 [0x00558366+1344358]
	Ordinal0 [0x00535176+1200502]
	Ordinal0 [0x00536066+1204326]
	GetHandleVerifier [0x0082BE02+1675858]
	GetHandleVerifier [0x008E036C+2414524]
	GetHandleVerifier [0x0071BB01+560977]
	GetHandleVerifier [0x0071A8D3+556323]
	Ordinal0 [0x0062020E+2163214]
	Ordinal0 [0x00625078+2183288]
	Ordinal0 [0x006251C0+2183616]
	Ordinal0 [0x0062EE1C+2223644]
	BaseThreadInitThunk [0x75B4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776B7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776B7A6E+238]
